# Docker
REGISTRY=registry.com
NAMESPACE=namespace

# Logging
LOG_MODE=json
LOG_LEVEL=info

# Database
DB_SCHEME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USER=postgres
DB_PASSWORD=password
DB_CONNECT_TIMEOUT=10
DB_SSLMODE=require
DB_SSLCERT=pg/postgresql.crt
DB_SSLKEY=pg/postgresql.key
DB_SSLROOTCERT=pg/root.crt
DB_POOL_MIN_CONNS=2
DB_POOL_MAX_CONNS=10
DB_POOL_MAX_CONN_LIFE=5m
DB_POOL_MAX_CONN_IDLE=1m
DB_POOL_HEALTHCHECK=1m

# Development
HOST_HTTP_PORT=8080
HOST_DB_PORT=5432
